<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MenuStyles.uss?fileID=7433441132597879392&amp;guid=786b05a7670487f448d688ce28bd366f&amp;type=3#MenuStyles" />
    <engine:VisualElement name="MainMenu_Backdrop" class="fullscreen" style="flex-grow: 1; background-color: rgb(77, 58, 58); display: none; visibility: visible; overflow: hidden;">
        <engine:Label text="Automation" name="MainMenu_Title" class="Title" style="margin-top: 75px; margin-right: 75px; margin-bottom: 75px; margin-left: 75px;" />
        <engine:VisualElement name="MainMenu_Buttons" style="flex-grow: 1; align-items: center; justify-content: flex-start;">
            <engine:Button text="Start" name="MainMenu_Buttons_Start" class="button" style="width: 25%; height: 25%; margin-top: 0; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; font-size: 72px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=cda8ffdbb38eb084eb42ec91c4d218cd&amp;type=3#BebasNeue-Regular&quot;);" />
            <engine:Button text="Quit" name="MainMenu_Buttons_Quit" class="button" style="width: 25%; height: 25%; margin-top: 0; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; font-size: 72px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=cda8ffdbb38eb084eb42ec91c4d218cd&amp;type=3#BebasNeue-Regular&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="HUD_Backdrop" class="fullscreen" style="flex-grow: 1; align-items: center; display: none; overflow: hidden;">
        <engine:VisualElement name="HUD_Timer_Backdrop" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.29); height: 20%; width: 20%; border-top-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; border-bottom-left-radius: 75px; justify-content: space-evenly; align-items: stretch; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-left-color: rgba(255, 255, 255, 0.29); border-right-color: rgba(255, 255, 255, 0.29); border-top-color: rgba(255, 255, 255, 0.29); border-bottom-color: rgba(255, 255, 255, 0.29);">
            <engine:Label text="12.00" name="HUD_Timer_Label" style="-unity-text-align: middle-center; font-size: 72px; flex-grow: 1; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=cda8ffdbb38eb084eb42ec91c4d218cd&amp;type=3#BebasNeue-Regular&quot;); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="GameOverMenu_Backdrop" class="fullscreen" style="flex-grow: 1; background-color: rgb(77, 58, 58); display: none; visibility: visible; overflow: hidden;">
        <engine:Label text="Decomissioned" name="GameOverMenu_Title" parse-escape-sequences="false" class="Title header" style="margin-top: 75px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 96px;" />
        <engine:VisualElement name="GameOverMenu_Stats_Backdrop" style="flex-grow: 0; height: 50%; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-left-color: rgba(0, 0, 0, 0.29); border-right-color: rgba(0, 0, 0, 0.29); border-top-color: rgba(0, 0, 0, 0.29); border-bottom-color: rgba(0, 0, 0, 0.29); background-color: rgba(0, 0, 0, 0.29); border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; margin-top: 75px; margin-right: 10%; margin-bottom: 75px; margin-left: 10%; justify-content: center;">
            <engine:Label text="You survived for [time] seconds" name="GameOverMenu_Stats_Label" class="text" />
        </engine:VisualElement>
        <engine:VisualElement name="GameOverMenu_Buttons" style="flex-grow: 1; align-items: flex-start; justify-content: center; flex-direction: row; align-self: stretch;">
            <engine:Button text="Main menu" name="GameOverMenu_Buttons_MainMenu" class="button" style="width: 25%; height: 75%; margin-top: 0; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; font-size: 72px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=cda8ffdbb38eb084eb42ec91c4d218cd&amp;type=3#BebasNeue-Regular&quot;);" />
            <engine:Button text="Quit" name="GameOverMenu_Buttons_Quit" class="button" style="width: 25%; height: 75%; margin-top: 0; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; font-size: 72px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=cda8ffdbb38eb084eb42ec91c4d218cd&amp;type=3#BebasNeue-Regular&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
