<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/StyleSelectors.uss?fileID=7433441132597879392&amp;guid=5592c9cf03abadc4dab4cc562bde904b&amp;type=3#StyleSelectors" />
    <engine:VisualElement name="Element_Base" class="baseElement" style="flex-grow: 1;">
        <engine:VisualElement name="Element_Header" class="baseLayoutElement" style="flex-grow: 0; flex-direction: row; height: 20%; justify-content: center; align-items: flex-start;">
            <engine:Label text="999" name="Label_MonsterCounter" style="flex-grow: 0; width: 300px; height: 100px; -unity-text-align: middle-center; font-size: 72px; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0.37); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Element_Body" class="baseLayoutElement" style="flex-grow: 0; flex-direction: column; height: 60%; justify-content: flex-end; align-self: stretch;" />
        <engine:VisualElement name="Element_Footer" class="baseLayoutElement" style="flex-grow: 0; flex-direction: row; height: 20%;">
            <engine:VisualElement name="Element_HealthBar" style="flex-grow: 1; position: absolute; width: 500px; height: 50%; background-color: rgba(255, 255, 255, 0.37); background-image: none; overflow: visible; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                <engine:VisualElement name="Element_HealthBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden;">
                    <engine:VisualElement name="Element_HealthBarFill" style="flex-grow: 1; background-color: rgb(20, 185, 8); overflow: visible; width: 500px; height: 100%; background-image: none; visibility: visible; position: absolute; -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-position-y: center 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
                </engine:VisualElement>
                <engine:Label text="HP:" name="Label_HealthBar" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 50px; visibility: visible; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="Element_StartScreenImage" style="flex-grow: 1; position: absolute; left: 72%; width: 730px; height: 1146px; top: -707px; background-image: url(&quot;project://database/Assets/y_ThirdParty/adventurer.png?fileID=3714144374617566936&amp;guid=56459a54ecd135541847347aac0f0535&amp;type=3#adventurer_0&quot;); -unity-background-scale-mode: scale-and-crop; background-size: cover; background-position-x: center 0; background-position-y: center 0; scale: -1 1; display: flex; opacity: 1; visibility: visible;" />
            <engine:VisualElement name="Element_EndScreen" style="flex-grow: 1; margin-top: 1%; margin-right: 5%; margin-bottom: 1%; margin-left: 33%; background-color: rgb(255, 255, 255); border-top-left-radius: 64px; border-top-right-radius: 64px; border-bottom-right-radius: 64px; border-bottom-left-radius: 64px; border-left-color: rgba(0, 0, 0, 0.37); border-right-color: rgba(0, 0, 0, 0.37); border-top-color: rgba(0, 0, 0, 0.37); border-bottom-color: rgba(0, 0, 0, 0.37); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; justify-content: space-evenly; flex-direction: row; display: none;">
                <engine:Label text="You&apos;ve slain the requested amount of creatures" name="Label_EndText" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-left; padding-top: 31px; padding-right: 31px; padding-bottom: 31px; padding-left: 31px; font-size: 28px; -unity-font-style: normal; white-space: normal; width: 50%;" />
                <engine:Button text="Restart" name="Button_Reset" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 80%; align-self: center; align-items: center; font-size: 28px; visibility: visible; display: flex; margin-top: 38px; margin-right: 38px; margin-bottom: 38px; margin-left: 38px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Element_StartScreen" style="flex-grow: 1; margin-top: 1%; margin-right: 5%; margin-bottom: 1%; margin-left: 33%; background-color: rgb(255, 255, 255); border-top-left-radius: 64px; border-top-right-radius: 64px; border-bottom-right-radius: 64px; border-bottom-left-radius: 64px; border-left-color: rgba(0, 0, 0, 0.37); border-right-color: rgba(0, 0, 0, 0.37); border-top-color: rgba(0, 0, 0, 0.37); border-bottom-color: rgba(0, 0, 0, 0.37); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; justify-content: space-evenly; flex-direction: row; display: flex;">
                <engine:Label text="I&apos;ve been asked to reduce the monster population. Better get to it!" name="Label_StartText" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-left; padding-top: 31px; padding-right: 31px; padding-bottom: 31px; padding-left: 31px; font-size: 28px; -unity-font-style: normal; white-space: normal; width: 50%;" />
                <engine:Button text="Start" name="Button_Start" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 80%; align-self: center; align-items: center; font-size: 28px; visibility: visible; display: flex; margin-top: 38px; margin-right: 38px; margin-bottom: 38px; margin-left: 38px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
